version: '3.8'  # Указываем версию Docker Compose

services:
  backend:
    build:
      context: ../backend  # Указываем путь к Dockerfile для FastAPI
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # Пробрасываем порт для FastAPI
    depends_on:
      - db  # Указываем, что этот сервис зависит от сервиса базы данных
    environment:
      DATABASE_URL: postgres://root:root@db:5432/WORK_TIME_TRACKER  # Исправлено: использован правильный пароль

  db:
    image: postgres:latest  # Используем официальный образ PostgreSQL
    restart: always  # Перезапускать контейнер при сбое
    ports:
      - "5452:5432"  # Пробрасываем порт для подключения к базе данных
    environment:
      POSTGRES_USER: root  # Имя пользователя
      POSTGRES_PASSWORD: root  # Пароль для пользователя
      POSTGRES_DB: WORK_TIME_TRACKER  # Имя базы данных, которая будет создана
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Копируем скрипт инициализации
